<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PWA Cache Demo</title>
    <link rel="stylesheet" type="text/css" href="cachedemo.css" media="all">
    <link rel="manifest" href="manifest.json">
    <script>
      if('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/service-worker.js')
          .then(function() {
                console.log('Service Worker Registered');
          });
      }
    </script>
  </head>
  <body>
    <h1 class="vertical-container">Cache Demo</h1>
  </body>
</html>